// FLV Player Dialog
FCKLang["DlgFLVPlayerTitle"] = "FLV播放器";
FCKLang["DlgFLVPlayerURL"] = "媒體文件" ;
FCKLang["DlgFLVPlayerBtnBrowse"] = "瀏覽..." ;
FCKLang["DlgFLVPlayerImgURL"] = "預覽圖" ;
FCKLang["DlgFLVPlayerWidth"] = "播放器寬度" ;
FCKLang["DlgFLVPlayerHeight"] = "播放器高度" ;
FCKLang["DlgFLVPlayerAlign"] = "對齊方式" ;
FCKLang["DlgFLVPlayerAlignLeft"] = "居左" ;
FCKLang["DlgFLVPlayerAlignRight"] = "居右" ;
FCKLang["DlgFLVPlayerAlignCenter"] = "居中" ;
FCKLang["DlgFLVPlayerHSpace"] = "HSpace" ;
FCKLang["DlgFLVPlayerVSpace"] = "VSpace" ;
FCKLang["DlgFLVPlayerBgColor"] = "背景顏色"
FCKLang["DlgFLVPlayerTBColor"] = "控制條顏色"
FCKLang["DlgFLVPlayerTBTColor"] = "文字顏色"
FCKLang["DlgFLVPlayerTBTRColor"] = "懸停文字顏色"
FCKLang["DlgFLVPlayerBtnSelect"] = "選擇..."
FCKLang["DlgFLVPlayerAutoplay"] = "自動播放" ;
FCKLang["DlgFLVPlayerLoop"] = "循環播放" ;
FCKLang["DlgFLVPlayerDownload"] = "可下載" ;
FCKLang["DlgFLVPlayerFullscreen"] = "運行全屏" ;
FCKLang["DlgFLVPlayerAlertUrl"] = "請輸入URL"
FCKLang["DlgFLVPlayerAlertPlaylist"] = "請輸入播放列表"
FCKLang["DlgFLVPlayerAlertWidth"] = "請輸入寬度"
FCKLang["DlgFLVPlayerAlertHeight"] = "請輸入高度"
FCKLang["DlgFLVPlayerPlayerAttrs"] = "播放器屬性"
FCKLang["DlgFLVPlayerMovieAttrs"] = "媒體屬性"
FCKLang["DlgFLVPlayerShowNavigation"] = "顯示導航"
FCKLang["DlgFLVPlayerShowDigits"] = "顯示時間"
FCKLang["DlgFLVPlayerWatermarkURL"] = "水印圖片"
FCKLang["DlgFLVPlayerFileType"] = "文件類型"
FCKLang["DlgFLVPlayerSingleFile"] = "單個媒體文件"
FCKLang["DlgFLVPlayerPlaylistFile"] = "媒體播放列表"
FCKLang["DlgFLVPlayerPlaylistURL"] = "播放列表URL"
FCKLang["DlgFLVPlayerDispPlaylist"] = "顯示播放列表"
FCKLang["DlgFLVPlayerDispPLNone"] = "不顯示"
FCKLang["DlgFLVPlayerDispPLRight"] = "右邊顯示"
FCKLang["DlgFLVPlayerDispPLBelow"] = "下邊顯示"
FCKLang["DlgFLVPlayerRecommendURL"] = "推薦列表"
FCKLang["DlgFLVPlaylistWidth"] = "播放列表寬度"
FCKLang["DlgFLVPlaylistHeight"] = "播放列表高度"
FCKLang["DlgFLVPlaylistDimText"] = "播放列表尺寸"
FCKLang["DlgFLVPlayerPLThumbs"] = "播放列表中顯示縮略圖"

